<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- leaflet css link  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>Peta Persebaran Bendungan Kabupaten Sleman</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: calc(100vh - 56px); /* Menyesuaikan tinggi peta dengan navbar */
        }

        #legend {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border: 1px solid black;
            z-index: 1000;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            max-height: 200px;
            overflow-y: auto;
        }

        #legend h4 {
            grid-column: 1 / span 2;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Peta Persebaran Bendungan Kabupaten Sleman</a>
        </div>
    </nav>

    <div id="map"></div>

    <!-- leaflet js link -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Leaflet Geoserver Plugin -->
    <script src="lib/L.Geoserver.js"></script>

    <script>
        var map = L.map("map").setView([-7.677567, 110.406899], 12);

        // Tambahkan layer OpenStreetMap
        var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });
        osm.addTo(map);

        // Tambahkan layer GeoServer dengan batas administrasi desa
        var wmsLayer1 = L.Geoserver.wms("http://localhost:8080/geoserver/wms", {
            layers: "PGWEB10:ADMINISTRASIDESA_AR_25K",
            transparent: true,
            format: 'image/png'
        });
        wmsLayer1.addTo(map);

        // Tambahkan layer GeoServer jalan kabupaten Sleman
        var wmsLayer2 = L.Geoserver.wms("https://geoportal.slemankab.go.id/geoserver/wms", {
            layers: "geonode:jalan_kabupaten_sleman_2023",
            transparent: true,
            format: 'image/png'
        });
        wmsLayer2.addTo(map);

        // Tambahkan layer GeoServer penduduk Sleman
        var wmsLayer3 = L.Geoserver.wms("https://geoportal.slemankab.go.id/geoserver/wms", {
            layers: "geonode:3404_5kb_bendung_sleman_2024_",
            transparent: true,
            format: 'image/png'
        });
        wmsLayer3.addTo(map);

        // Atur base maps dan overlay maps untuk kontrol layer
        var baseMaps = {
            "OpenStreetMap": osm
        };

        var overlayMaps = {
            "Batas Administrasi Desa": wmsLayer1,
            "Jalan": wmsLayer2,
            "Sebaran bendungan": wmsLayer3
        };

        var layerLegend = L.Geoserver.legend("http://localhost:8080/geoserver/wms", {
            layers: "PGWEB10:ADMINISTRASIDESA_AR_25K",
        });

        layerLegend.addTo(map);

        // Tambahkan kontrol layer ke peta
        var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(map);
    </script>
</body>

</html>
